{
  "name": "ninjacode-agent",
  "version": "0.2.40",
  "private": true,
  "description": "Open source agentic coding agent for VS Code and multi-IDE via ACP",
  "license": "GPL-2.0-only",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "knip": "knip",
    "depcruise": "depcruise packages apps --config .dependency-cruiser.cjs",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "check:clean-tree": "node scripts/check-clean-tree.mjs",
    "check:build-purity": "node scripts/verify-build-purity.mjs",
    "version:bump": "pnpm --filter ninjacode version:bump",
    "version:verify": "node scripts/verify-release-version.mjs",
    "release:vsix": "pnpm check:clean-tree && pnpm --filter ninjacode package && pnpm check:clean-tree",
    "eval": "pnpm --filter @ninjacode/cli exec node dist/eval.js",
    "eval:live": "NINJACODE_EVAL_KEY=$ANTHROPIC_API_KEY pnpm eval",
    "bench": "pnpm --filter @ninjacode/bench exec node dist/index.js run",
    "bench:quick": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js run --suite quick --trials 1 --provider deepseek --model deepseek-v4-flash --concurrency 4 --max-turns 20 --out runs/quick --unpublished",
    "bench:confirm": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js run --suite quick --trials 3 --concurrency 2 --out runs/confirm",
    "bench:harness": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js run --suite harness --provider mock --trials 1 --concurrency 4 --strict --out runs/harness",
    "bench:holdout": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js run --tasks-dir \"$NINJABENCH_HOLDOUT_DIR\" --provider xai --model grok-4.6 --reasoning-effort high --trials 3 --concurrency 2 --out runs/holdout",
    "bench:ablation:plan:quick": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js ablation plan quick",
    "bench:ablation:plan:holdout": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js ablation plan holdout",
    "bench:ablation:plan:public-subset": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js ablation plan public-subset",
    "bench:harbor:plan:smoke": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js harbor plan smoke",
    "bench:harbor:plan:subset": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js harbor plan subset",
    "bench:harbor:plan:full": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js harbor plan full",
    "bench:harbor:plan:publish": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js harbor plan publish",
    "bench:harbor:smoke": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js harbor smoke --job-name smoke -o runs/harbor",
    "bench:harbor:subset": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js harbor subset --job-name subset -o runs/harbor",
    "bench:harbor:full": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js harbor full --job-name full -o runs/harbor",
    "bench:harbor:publish": "pnpm --filter @ninjacode/bench build && node apps/bench/dist/index.js harbor publish --job-name publish -o runs/harbor"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.13.10",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^9.39.5",
    "globals": "^17.8.0",
    "knip": "^5.88.1",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.0.9"
  },
  "packageManager": "pnpm@9.15.9"
}
